[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           05/18/2022
START_TIME           00:00:00
REPORT_START_DATE    05/18/2022
REPORT_START_TIME    00:00:00
END_DATE             05/18/2022
END_TIME             23:59:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:00:10
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0.2
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0.00000001
MAX_TRIALS           20
HEAD_TOLERANCE       0.000005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.1
THREADS              1

[FILES]
;;Interfacing Files


[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
       DN1  99.350000          0          0        100          0
       DN2  99.650000          0          0        100          0
       DN3  96.390000          0          0        100          0
       DN4  96.300000          0          0        100          0
       DN5  96.310000          0          0        100          0
       DN6  95.880000          0          0        100          0
       DN7  96.440000          0          0        100          0
       DN8  96.140000          0          0        100          0
       DN9  96.080000          0          0        100          0
   1-1-DN1  99.850000          0          0        100          0
 DN1-1-DN2  99.399312          0          0        100          0
 DN1-2-DN2  99.435125          0          0        100          0
 DN1-3-DN2  99.470937          0          0        100          0
 DN1-4-DN2  99.506750          0          0        100          0
 DN1-5-DN2  99.542563          0          0        100          0
 DN1-6-DN2  99.578375          0          0        100          0
 DN1-7-DN2  99.614187          0          0        100          0
 DN1-1-DN3  97.870000          0          0        100          0
 DN3-1-DN4  96.345000          0          0        100          0
 DN3-1-DN7  96.409583          0          0        100          0
 DN3-2-DN7  96.415667          0          0        100          0
 DN3-3-DN7  96.421750          0          0        100          0
 DN3-4-DN7  96.427833          0          0        100          0
 DN3-5-DN7  96.433917          0          0        100          0
 DN4-1-DN5  96.308333          0          0        100          0
 DN4-2-DN5  96.309167          0          0        100          0
 DN4-1-DN8  96.255667          0          0        100          0
 DN4-2-DN8  96.197833          0          0        100          0
 DN5-1-DN6  96.267556          0          0        100          0
 DN5-2-DN6  96.219111          0          0        100          0
 DN5-3-DN6  96.170667          0          0        100          0
 DN5-4-DN6  96.122222          0          0        100          0
 DN5-5-DN6  96.073778          0          0        100          0
 DN5-6-DN6  96.025333          0          0        100          0
 DN5-7-DN6  95.976889          0          0        100          0
 DN5-8-DN6  95.928444          0          0        100          0
 DN5-1-DN9  96.257000          0          0        100          0
 DN5-2-DN9  96.198000          0          0        100          0
 DN5-3-DN9  96.139000          0          0        100          0


[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To
;;-------------- ---------- ---------- ---------------- -------- ----------------
  OutfallDN1      99.35       FREE                    NO
  OutfallDN2      99.65       FREE                    NO
  OutfallDN3      96.39       FREE                    NO
  OutfallDN4      96.30       FREE                    NO
  OutfallDN5      96.31       FREE                    NO
  OutfallDN6      95.88       FREE                    NO
  OutfallDN7      96.44       FREE                    NO
  OutfallDN8      96.14       FREE                    NO
  OutfallDN9      96.08       FREE                    NO
L_OutfallDN1      99.35       FREE                    NO
L_OutfallDN2      99.65       FREE                    NO
L_OutfallDN3      96.39       FREE                    NO
L_OutfallDN4      96.30       FREE                    NO
L_OutfallDN5      96.31       FREE                    NO
L_OutfallDN6      95.88       FREE                    NO
L_OutfallDN7      96.44       FREE                    NO
L_OutfallDN8      96.14       FREE                    NO
L_OutfallDN9      96.08       FREE                    NO


[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
      Reservoir-1     101.35      115.0       3.65    TABULAR    Source1                                0          0
StorageforNodeDN1      99.35        1.0       0.20 FUNCTIONAL          0          0   0.133333          0          0
StorageforNodeDN2      99.65        1.0       0.20 FUNCTIONAL          0          0   0.133333          0          0
StorageforNodeDN3      96.39        1.0       0.20 FUNCTIONAL          0          0   0.133333          0          0
StorageforNodeDN4      96.30        1.0       0.20 FUNCTIONAL          0          0   0.133333          0          0
StorageforNodeDN5      96.31        1.0       0.20 FUNCTIONAL          0          0   0.133333          0          0
StorageforNodeDN6      95.88        1.0       0.20 FUNCTIONAL          0          0   0.133333          0          0
StorageforNodeDN7      96.44        1.0       0.20 FUNCTIONAL          0          0   0.133333          0          0
StorageforNodeDN8      96.14        1.0       0.20 FUNCTIONAL          0          0   0.133333          0          0
StorageforNodeDN9      96.08        1.0       0.20 FUNCTIONAL          0          0   0.133333          0          0


[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
      P1-1 Reservoir-1    1-1-DN1  15.000000      0.011     0.0000        0.0          0          0
      P1-2     1-1-DN1        DN1  15.000000      0.011     0.0000        0.0          0          0
      P2-1         DN1  DN1-1-DN2  18.750000      0.011     0.0135        0.0          0          0
      P2-2   DN1-1-DN2  DN1-2-DN2  18.750000      0.011     0.0000        0.0          0          0
      P2-3   DN1-2-DN2  DN1-3-DN2  18.750000      0.011     0.0000        0.0          0          0
      P2-4   DN1-3-DN2  DN1-4-DN2  18.750000      0.011     0.0000        0.0          0          0
      P2-5   DN1-4-DN2  DN1-5-DN2  18.750000      0.011     0.0000        0.0          0          0
      P2-6   DN1-5-DN2  DN1-6-DN2  18.750000      0.011     0.0000        0.0          0          0
      P2-7   DN1-6-DN2  DN1-7-DN2  18.750000      0.011     0.0000        0.0          0          0
      P2-8   DN1-7-DN2        DN2  18.750000      0.011     0.0000        0.0          0          0
      P3-1         DN1  DN1-1-DN3  15.000000      0.011     0.0000        0.0          0          0
      P3-2   DN1-1-DN3        DN3  15.000000      0.011     0.0000        0.0          0          0
      P4-1         DN3  DN3-1-DN4  20.000000      0.011     0.0000        0.0          0          0
      P4-2   DN3-1-DN4        DN4  20.000000      0.011     0.0000        0.0          0          0
      P5-1         DN3  DN3-1-DN7  18.333333      0.011     0.0135        0.0          0          0
      P5-2   DN3-1-DN7  DN3-2-DN7  18.333333      0.011     0.0000        0.0          0          0
      P5-3   DN3-2-DN7  DN3-3-DN7  18.333333      0.011     0.0000        0.0          0          0
      P5-4   DN3-3-DN7  DN3-4-DN7  18.333333      0.011     0.0000        0.0          0          0
      P5-5   DN3-4-DN7  DN3-5-DN7  18.333333      0.011     0.0000        0.0          0          0
      P5-6   DN3-5-DN7        DN7  18.333333      0.011     0.0000        0.0          0          0
      P6-1         DN4  DN4-1-DN5  16.666667      0.011     0.0075        0.0          0          0
      P6-2   DN4-1-DN5  DN4-2-DN5  16.666667      0.011     0.0000        0.0          0          0
      P6-3   DN4-2-DN5        DN5  16.666667      0.011     0.0000        0.0          0          0
      P7-1         DN4  DN4-1-DN8  16.666667      0.011     0.0135        0.0          0          0
      P7-2   DN4-1-DN8  DN4-2-DN8  16.666667      0.011     0.0000        0.0          0          0
      P7-3   DN4-2-DN8        DN8  16.666667      0.011     0.0000        0.0          0          0
      P8-1         DN5  DN5-1-DN6  18.888889      0.011     0.0060        0.0          0          0
      P8-2   DN5-1-DN6  DN5-2-DN6  18.888889      0.011     0.0000        0.0          0          0
      P8-3   DN5-2-DN6  DN5-3-DN6  18.888889      0.011     0.0000        0.0          0          0
      P8-4   DN5-3-DN6  DN5-4-DN6  18.888889      0.011     0.0000        0.0          0          0
      P8-5   DN5-4-DN6  DN5-5-DN6  18.888889      0.011     0.0000        0.0          0          0
      P8-6   DN5-5-DN6  DN5-6-DN6  18.888889      0.011     0.0000        0.0          0          0
      P8-7   DN5-6-DN6  DN5-7-DN6  18.888889      0.011     0.0000        0.0          0          0
      P8-8   DN5-7-DN6  DN5-8-DN6  18.888889      0.011     0.0000        0.0          0          0
      P8-9   DN5-8-DN6        DN6  18.888889      0.011     0.0000        0.0          0          0
      P9-1         DN5  DN5-1-DN9  17.500000      0.011     0.0060        0.0          0          0
      P9-2   DN5-1-DN9  DN5-2-DN9  17.500000      0.011     0.0000        0.0          0          0
      P9-3   DN5-2-DN9  DN5-3-DN9  17.500000      0.011     0.0000        0.0          0          0
      P9-4   DN5-3-DN9        DN9  17.500000      0.011     0.0000        0.0          0          0

[PUMPS]
;;Name           From Node        To Node          Pump Curve       Status   Sartup Shutoff 
;;-------------- ---------------- ---------------- ---------------- ------ -------- --------

[OUTLETS]
;;Name           From Node        To Node          Offset     Type            QTable/Qcoeff    Qexpon     Gated
;;-------------- ---------------- ---------------- ---------- --------------- ---------------- ---------- --------
      OutletDN1               DN1 StorageforNodeDN1     0.0450 FUNCTIONAL/PRESSURE   0.004392        0.5        YES
      OutletDN2               DN2 StorageforNodeDN2     0.0315 FUNCTIONAL/PRESSURE   0.004392        0.5        YES
      OutletDN3               DN3 StorageforNodeDN3     0.0450 FUNCTIONAL/PRESSURE   0.004392        0.5        YES
      OutletDN4               DN4 StorageforNodeDN4     0.0450 FUNCTIONAL/PRESSURE   0.004392        0.5        YES
      OutletDN5               DN5 StorageforNodeDN5     0.0375 FUNCTIONAL/PRESSURE   0.004392        0.5        YES
      OutletDN6               DN6 StorageforNodeDN6     0.0315 FUNCTIONAL/PRESSURE   0.004392        0.5        YES
      OutletDN7               DN7 StorageforNodeDN7     0.0315 FUNCTIONAL/PRESSURE   0.004392        0.5        YES
      OutletDN8               DN8 StorageforNodeDN8     0.0315 FUNCTIONAL/PRESSURE   0.004392        0.5        YES
      OutletDN9               DN9 StorageforNodeDN9     0.0315 FUNCTIONAL/PRESSURE   0.004392        0.5        YES
DemandOutletDN1 StorageforNodeDN1        OutfallDN1     0.0000       TABULAR/DEPTH  DemandDN1                   YES
DemandOutletDN2 StorageforNodeDN2        OutfallDN2     0.0000       TABULAR/DEPTH  DemandDN2                   YES
DemandOutletDN3 StorageforNodeDN3        OutfallDN3     0.0000       TABULAR/DEPTH  DemandDN3                   YES
DemandOutletDN4 StorageforNodeDN4        OutfallDN4     0.0000       TABULAR/DEPTH  DemandDN4                   YES
DemandOutletDN5 StorageforNodeDN5        OutfallDN5     0.0000       TABULAR/DEPTH  DemandDN5                   YES
DemandOutletDN6 StorageforNodeDN6        OutfallDN6     0.0000       TABULAR/DEPTH  DemandDN6                   YES
DemandOutletDN7 StorageforNodeDN7        OutfallDN7     0.0000       TABULAR/DEPTH  DemandDN7                   YES
DemandOutletDN8 StorageforNodeDN8        OutfallDN8     0.0000       TABULAR/DEPTH  DemandDN8                   YES
DemandOutletDN9 StorageforNodeDN9        OutfallDN9     0.0000       TABULAR/DEPTH  DemandDN9                   YES
 LeakforNodeDN1               DN1      L_OutfallDN1     0.0450    FUNCTIONAL/DEPTH   0.000439        0.5        YES
 LeakforNodeDN2               DN2      L_OutfallDN2     0.0315    FUNCTIONAL/DEPTH   0.000439        0.5        YES
 LeakforNodeDN3               DN3      L_OutfallDN3     0.0450    FUNCTIONAL/DEPTH   0.000439        0.5        YES
 LeakforNodeDN4               DN4      L_OutfallDN4     0.0450    FUNCTIONAL/DEPTH   0.000439        0.5        YES
 LeakforNodeDN5               DN5      L_OutfallDN5     0.0375    FUNCTIONAL/DEPTH   0.000439        0.5        YES
 LeakforNodeDN6               DN6      L_OutfallDN6     0.0315    FUNCTIONAL/DEPTH   0.000439        0.5        YES
 LeakforNodeDN7               DN7      L_OutfallDN7     0.0315    FUNCTIONAL/DEPTH   0.000439        0.5        YES
 LeakforNodeDN8               DN8      L_OutfallDN8     0.0315    FUNCTIONAL/DEPTH   0.000439        0.5        YES
 LeakforNodeDN9               DN9      L_OutfallDN9     0.0315    FUNCTIONAL/DEPTH   0.000439        0.5        YES


[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
      P1-1 FORCE_MAIN      0.090        130          0          0          1
      P1-2 FORCE_MAIN      0.090        130          0          0          1
      P2-1 FORCE_MAIN      0.063        130          0          0          1
      P2-2 FORCE_MAIN      0.063        130          0          0          1
      P2-3 FORCE_MAIN      0.063        130          0          0          1
      P2-4 FORCE_MAIN      0.063        130          0          0          1
      P2-5 FORCE_MAIN      0.063        130          0          0          1
      P2-6 FORCE_MAIN      0.063        130          0          0          1
      P2-7 FORCE_MAIN      0.063        130          0          0          1
      P2-8 FORCE_MAIN      0.063        130          0          0          1
      P3-1 FORCE_MAIN      0.090        130          0          0          1
      P3-2 FORCE_MAIN      0.090        130          0          0          1
      P4-1 FORCE_MAIN      0.090        130          0          0          1
      P4-2 FORCE_MAIN      0.090        130          0          0          1
      P5-1 FORCE_MAIN      0.063        130          0          0          1
      P5-2 FORCE_MAIN      0.063        130          0          0          1
      P5-3 FORCE_MAIN      0.063        130          0          0          1
      P5-4 FORCE_MAIN      0.063        130          0          0          1
      P5-5 FORCE_MAIN      0.063        130          0          0          1
      P5-6 FORCE_MAIN      0.063        130          0          0          1
      P6-1 FORCE_MAIN      0.075        130          0          0          1
      P6-2 FORCE_MAIN      0.075        130          0          0          1
      P6-3 FORCE_MAIN      0.075        130          0          0          1
      P7-1 FORCE_MAIN      0.063        130          0          0          1
      P7-2 FORCE_MAIN      0.063        130          0          0          1
      P7-3 FORCE_MAIN      0.063        130          0          0          1
      P8-1 FORCE_MAIN      0.063        130          0          0          1
      P8-2 FORCE_MAIN      0.063        130          0          0          1
      P8-3 FORCE_MAIN      0.063        130          0          0          1
      P8-4 FORCE_MAIN      0.063        130          0          0          1
      P8-5 FORCE_MAIN      0.063        130          0          0          1
      P8-6 FORCE_MAIN      0.063        130          0          0          1
      P8-7 FORCE_MAIN      0.063        130          0          0          1
      P8-8 FORCE_MAIN      0.063        130          0          0          1
      P8-9 FORCE_MAIN      0.063        130          0          0          1
      P9-1 FORCE_MAIN      0.063        130          0          0          1
      P9-2 FORCE_MAIN      0.063        130          0          0          1
      P9-3 FORCE_MAIN      0.063        130          0          0          1
      P9-4 FORCE_MAIN      0.063        130          0          0          1

[CONTROLS]


[CONTROLS]
Rule OutletDN1
IF NODE StorageforNodeDN1 DEPTH >= 0.9
THEN OUTLET OutletDN1 SETTING = CURVE ControlOutletDN1

Rule OutletDN2
IF NODE StorageforNodeDN2 DEPTH >= 0.9
THEN OUTLET OutletDN2 SETTING = CURVE ControlOutletDN2

Rule OutletDN3
IF NODE StorageforNodeDN3 DEPTH >= 0.9
THEN OUTLET OutletDN3 SETTING = CURVE ControlOutletDN3

Rule OutletDN4
IF NODE StorageforNodeDN4 DEPTH >= 0.9
THEN OUTLET OutletDN4 SETTING = CURVE ControlOutletDN4

Rule OutletDN5
IF NODE StorageforNodeDN5 DEPTH >= 0.9
THEN OUTLET OutletDN5 SETTING = CURVE ControlOutletDN5

Rule OutletDN6
IF NODE StorageforNodeDN6 DEPTH >= 0.9
THEN OUTLET OutletDN6 SETTING = CURVE ControlOutletDN6

Rule OutletDN7
IF NODE StorageforNodeDN7 DEPTH >= 0.9
THEN OUTLET OutletDN7 SETTING = CURVE ControlOutletDN7

Rule OutletDN8
IF NODE StorageforNodeDN8 DEPTH >= 0.9
THEN OUTLET OutletDN8 SETTING = CURVE ControlOutletDN8

Rule OutletDN9
IF NODE StorageforNodeDN9 DEPTH >= 0.9
THEN OUTLET OutletDN9 SETTING = CURVE ControlOutletDN9

Rule STOPSUPPLY
IF SIMULATION CLOCKTIME > 08:00
THEN CONDUIT P1-1 STATUS = CLOSED

Rule STARTSUPPLY
IF SIMULATION CLOCKTIME >= 0:00
AND SIMULATION CLOCKTIME < 08:00
THEN CONDUIT P1-1 STATUS = OPEN

Rule Patterns
IF SIMULATION TIME > 0
THEN OUTLET DemandOutletDN1 SETTING = TIMESERIES Pattern
AND OUTLET DemandOutletDN2 SETTING = TIMESERIES Pattern
AND OUTLET DemandOutletDN3 SETTING = TIMESERIES Pattern
AND OUTLET DemandOutletDN4 SETTING = TIMESERIES Pattern
AND OUTLET DemandOutletDN5 SETTING = TIMESERIES Pattern
AND OUTLET DemandOutletDN6 SETTING = TIMESERIES Pattern
AND OUTLET DemandOutletDN7 SETTING = TIMESERIES Pattern
AND OUTLET DemandOutletDN8 SETTING = TIMESERIES Pattern
AND OUTLET DemandOutletDN9 SETTING = TIMESERIES Pattern

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
 DemandDN1     Rating          0          0
 DemandDN1                  0.01    0.00463
         ;                                 
 DemandDN2     Rating          0          0
 DemandDN2                  0.01    0.00463
         ;                                 
 DemandDN3     Rating          0          0
 DemandDN3                  0.01    0.00463
         ;                                 
 DemandDN4     Rating          0          0
 DemandDN4                  0.01    0.00463
         ;                                 
 DemandDN5     Rating          0          0
 DemandDN5                  0.01    0.00463
         ;                                 
 DemandDN6     Rating          0          0
 DemandDN6                  0.01    0.00463
         ;                                 
 DemandDN7     Rating          0          0
 DemandDN7                  0.01    0.00463
         ;                                 
 DemandDN8     Rating          0          0
 DemandDN8                  0.01    0.00463
         ;                                 
 DemandDN9     Rating          0          0
 DemandDN9                  0.01    0.00463
         ;                                 
   Source1    Storage          0          1
   Source1                  1.65          1
   Source1                  2.65          5
   Source1                  3.65          5
         ;                                 
ControlOutletDN1	Control		0.9	0.985953
ControlOutletDN1			0.902	0.984442
ControlOutletDN1			0.904	0.982766
ControlOutletDN1			0.906	0.980909
ControlOutletDN1			0.908	0.97885
ControlOutletDN1			0.91	0.976567
ControlOutletDN1			0.912	0.974035
ControlOutletDN1			0.914	0.971227
ControlOutletDN1			0.916	0.968113
ControlOutletDN1			0.918	0.964659
ControlOutletDN1			0.92	0.960829
ControlOutletDN1			0.922	0.956582
ControlOutletDN1			0.924	0.951871
ControlOutletDN1			0.926	0.946648
ControlOutletDN1			0.928	0.940858
ControlOutletDN1			0.93	0.934439
ControlOutletDN1			0.932	0.927326
ControlOutletDN1			0.934	0.919445
ControlOutletDN1			0.936	0.910718
ControlOutletDN1			0.938	0.901058
ControlOutletDN1			0.94	0.890372
ControlOutletDN1			0.942	0.878558
ControlOutletDN1			0.944	0.865508
ControlOutletDN1			0.946	0.851109
ControlOutletDN1			0.948	0.835238
ControlOutletDN1			0.95	0.817769
ControlOutletDN1			0.952	0.798572
ControlOutletDN1			0.954	0.777517
ControlOutletDN1			0.956	0.754473
ControlOutletDN1			0.958	0.729317
ControlOutletDN1			0.96	0.701937
ControlOutletDN1			0.962	0.672239
ControlOutletDN1			0.964	0.640154
ControlOutletDN1			0.966	0.605648
ControlOutletDN1			0.968	0.568737
ControlOutletDN1			0.97	0.529495
ControlOutletDN1			0.972	0.488069
ControlOutletDN1			0.974	0.444695
ControlOutletDN1			0.976	0.399714
ControlOutletDN1			0.978	0.353577
ControlOutletDN1			0.98	0.306863
ControlOutletDN1			0.982	0.260273
ControlOutletDN1			0.984	0.214633
ControlOutletDN1			0.986	0.170871
ControlOutletDN1			0.988	0.129996
ControlOutletDN1			0.99	0.093057
ControlOutletDN1			0.992	0.061089
ControlOutletDN1			0.994	0.035062
ControlOutletDN1			0.996	0.015812
ControlOutletDN1			0.998	0.003988
ControlOutletDN1			1.0	0.0
;
ControlOutletDN2	Control		0.9	0.985953
ControlOutletDN2			0.902	0.984442
ControlOutletDN2			0.904	0.982766
ControlOutletDN2			0.906	0.980909
ControlOutletDN2			0.908	0.97885
ControlOutletDN2			0.91	0.976567
ControlOutletDN2			0.912	0.974035
ControlOutletDN2			0.914	0.971227
ControlOutletDN2			0.916	0.968113
ControlOutletDN2			0.918	0.964659
ControlOutletDN2			0.92	0.960829
ControlOutletDN2			0.922	0.956582
ControlOutletDN2			0.924	0.951871
ControlOutletDN2			0.926	0.946648
ControlOutletDN2			0.928	0.940858
ControlOutletDN2			0.93	0.934439
ControlOutletDN2			0.932	0.927326
ControlOutletDN2			0.934	0.919445
ControlOutletDN2			0.936	0.910718
ControlOutletDN2			0.938	0.901058
ControlOutletDN2			0.94	0.890372
ControlOutletDN2			0.942	0.878558
ControlOutletDN2			0.944	0.865508
ControlOutletDN2			0.946	0.851109
ControlOutletDN2			0.948	0.835238
ControlOutletDN2			0.95	0.817769
ControlOutletDN2			0.952	0.798572
ControlOutletDN2			0.954	0.777517
ControlOutletDN2			0.956	0.754473
ControlOutletDN2			0.958	0.729317
ControlOutletDN2			0.96	0.701937
ControlOutletDN2			0.962	0.672239
ControlOutletDN2			0.964	0.640154
ControlOutletDN2			0.966	0.605648
ControlOutletDN2			0.968	0.568737
ControlOutletDN2			0.97	0.529495
ControlOutletDN2			0.972	0.488069
ControlOutletDN2			0.974	0.444695
ControlOutletDN2			0.976	0.399714
ControlOutletDN2			0.978	0.353577
ControlOutletDN2			0.98	0.306863
ControlOutletDN2			0.982	0.260273
ControlOutletDN2			0.984	0.214633
ControlOutletDN2			0.986	0.170871
ControlOutletDN2			0.988	0.129996
ControlOutletDN2			0.99	0.093057
ControlOutletDN2			0.992	0.061089
ControlOutletDN2			0.994	0.035062
ControlOutletDN2			0.996	0.015812
ControlOutletDN2			0.998	0.003988
ControlOutletDN2			1.0	0.0
;
ControlOutletDN3	Control		0.9	0.985953
ControlOutletDN3			0.902	0.984442
ControlOutletDN3			0.904	0.982766
ControlOutletDN3			0.906	0.980909
ControlOutletDN3			0.908	0.97885
ControlOutletDN3			0.91	0.976567
ControlOutletDN3			0.912	0.974035
ControlOutletDN3			0.914	0.971227
ControlOutletDN3			0.916	0.968113
ControlOutletDN3			0.918	0.964659
ControlOutletDN3			0.92	0.960829
ControlOutletDN3			0.922	0.956582
ControlOutletDN3			0.924	0.951871
ControlOutletDN3			0.926	0.946648
ControlOutletDN3			0.928	0.940858
ControlOutletDN3			0.93	0.934439
ControlOutletDN3			0.932	0.927326
ControlOutletDN3			0.934	0.919445
ControlOutletDN3			0.936	0.910718
ControlOutletDN3			0.938	0.901058
ControlOutletDN3			0.94	0.890372
ControlOutletDN3			0.942	0.878558
ControlOutletDN3			0.944	0.865508
ControlOutletDN3			0.946	0.851109
ControlOutletDN3			0.948	0.835238
ControlOutletDN3			0.95	0.817769
ControlOutletDN3			0.952	0.798572
ControlOutletDN3			0.954	0.777517
ControlOutletDN3			0.956	0.754473
ControlOutletDN3			0.958	0.729317
ControlOutletDN3			0.96	0.701937
ControlOutletDN3			0.962	0.672239
ControlOutletDN3			0.964	0.640154
ControlOutletDN3			0.966	0.605648
ControlOutletDN3			0.968	0.568737
ControlOutletDN3			0.97	0.529495
ControlOutletDN3			0.972	0.488069
ControlOutletDN3			0.974	0.444695
ControlOutletDN3			0.976	0.399714
ControlOutletDN3			0.978	0.353577
ControlOutletDN3			0.98	0.306863
ControlOutletDN3			0.982	0.260273
ControlOutletDN3			0.984	0.214633
ControlOutletDN3			0.986	0.170871
ControlOutletDN3			0.988	0.129996
ControlOutletDN3			0.99	0.093057
ControlOutletDN3			0.992	0.061089
ControlOutletDN3			0.994	0.035062
ControlOutletDN3			0.996	0.015812
ControlOutletDN3			0.998	0.003988
ControlOutletDN3			1.0	0.0
;
ControlOutletDN4	Control		0.9	0.985953
ControlOutletDN4			0.902	0.984442
ControlOutletDN4			0.904	0.982766
ControlOutletDN4			0.906	0.980909
ControlOutletDN4			0.908	0.97885
ControlOutletDN4			0.91	0.976567
ControlOutletDN4			0.912	0.974035
ControlOutletDN4			0.914	0.971227
ControlOutletDN4			0.916	0.968113
ControlOutletDN4			0.918	0.964659
ControlOutletDN4			0.92	0.960829
ControlOutletDN4			0.922	0.956582
ControlOutletDN4			0.924	0.951871
ControlOutletDN4			0.926	0.946648
ControlOutletDN4			0.928	0.940858
ControlOutletDN4			0.93	0.934439
ControlOutletDN4			0.932	0.927326
ControlOutletDN4			0.934	0.919445
ControlOutletDN4			0.936	0.910718
ControlOutletDN4			0.938	0.901058
ControlOutletDN4			0.94	0.890372
ControlOutletDN4			0.942	0.878558
ControlOutletDN4			0.944	0.865508
ControlOutletDN4			0.946	0.851109
ControlOutletDN4			0.948	0.835238
ControlOutletDN4			0.95	0.817769
ControlOutletDN4			0.952	0.798572
ControlOutletDN4			0.954	0.777517
ControlOutletDN4			0.956	0.754473
ControlOutletDN4			0.958	0.729317
ControlOutletDN4			0.96	0.701937
ControlOutletDN4			0.962	0.672239
ControlOutletDN4			0.964	0.640154
ControlOutletDN4			0.966	0.605648
ControlOutletDN4			0.968	0.568737
ControlOutletDN4			0.97	0.529495
ControlOutletDN4			0.972	0.488069
ControlOutletDN4			0.974	0.444695
ControlOutletDN4			0.976	0.399714
ControlOutletDN4			0.978	0.353577
ControlOutletDN4			0.98	0.306863
ControlOutletDN4			0.982	0.260273
ControlOutletDN4			0.984	0.214633
ControlOutletDN4			0.986	0.170871
ControlOutletDN4			0.988	0.129996
ControlOutletDN4			0.99	0.093057
ControlOutletDN4			0.992	0.061089
ControlOutletDN4			0.994	0.035062
ControlOutletDN4			0.996	0.015812
ControlOutletDN4			0.998	0.003988
ControlOutletDN4			1.0	0.0
;
ControlOutletDN5	Control		0.9	0.985953
ControlOutletDN5			0.902	0.984442
ControlOutletDN5			0.904	0.982766
ControlOutletDN5			0.906	0.980909
ControlOutletDN5			0.908	0.97885
ControlOutletDN5			0.91	0.976567
ControlOutletDN5			0.912	0.974035
ControlOutletDN5			0.914	0.971227
ControlOutletDN5			0.916	0.968113
ControlOutletDN5			0.918	0.964659
ControlOutletDN5			0.92	0.960829
ControlOutletDN5			0.922	0.956582
ControlOutletDN5			0.924	0.951871
ControlOutletDN5			0.926	0.946648
ControlOutletDN5			0.928	0.940858
ControlOutletDN5			0.93	0.934439
ControlOutletDN5			0.932	0.927326
ControlOutletDN5			0.934	0.919445
ControlOutletDN5			0.936	0.910718
ControlOutletDN5			0.938	0.901058
ControlOutletDN5			0.94	0.890372
ControlOutletDN5			0.942	0.878558
ControlOutletDN5			0.944	0.865508
ControlOutletDN5			0.946	0.851109
ControlOutletDN5			0.948	0.835238
ControlOutletDN5			0.95	0.817769
ControlOutletDN5			0.952	0.798572
ControlOutletDN5			0.954	0.777517
ControlOutletDN5			0.956	0.754473
ControlOutletDN5			0.958	0.729317
ControlOutletDN5			0.96	0.701937
ControlOutletDN5			0.962	0.672239
ControlOutletDN5			0.964	0.640154
ControlOutletDN5			0.966	0.605648
ControlOutletDN5			0.968	0.568737
ControlOutletDN5			0.97	0.529495
ControlOutletDN5			0.972	0.488069
ControlOutletDN5			0.974	0.444695
ControlOutletDN5			0.976	0.399714
ControlOutletDN5			0.978	0.353577
ControlOutletDN5			0.98	0.306863
ControlOutletDN5			0.982	0.260273
ControlOutletDN5			0.984	0.214633
ControlOutletDN5			0.986	0.170871
ControlOutletDN5			0.988	0.129996
ControlOutletDN5			0.99	0.093057
ControlOutletDN5			0.992	0.061089
ControlOutletDN5			0.994	0.035062
ControlOutletDN5			0.996	0.015812
ControlOutletDN5			0.998	0.003988
ControlOutletDN5			1.0	0.0
;
ControlOutletDN6	Control		0.9	0.985953
ControlOutletDN6			0.902	0.984442
ControlOutletDN6			0.904	0.982766
ControlOutletDN6			0.906	0.980909
ControlOutletDN6			0.908	0.97885
ControlOutletDN6			0.91	0.976567
ControlOutletDN6			0.912	0.974035
ControlOutletDN6			0.914	0.971227
ControlOutletDN6			0.916	0.968113
ControlOutletDN6			0.918	0.964659
ControlOutletDN6			0.92	0.960829
ControlOutletDN6			0.922	0.956582
ControlOutletDN6			0.924	0.951871
ControlOutletDN6			0.926	0.946648
ControlOutletDN6			0.928	0.940858
ControlOutletDN6			0.93	0.934439
ControlOutletDN6			0.932	0.927326
ControlOutletDN6			0.934	0.919445
ControlOutletDN6			0.936	0.910718
ControlOutletDN6			0.938	0.901058
ControlOutletDN6			0.94	0.890372
ControlOutletDN6			0.942	0.878558
ControlOutletDN6			0.944	0.865508
ControlOutletDN6			0.946	0.851109
ControlOutletDN6			0.948	0.835238
ControlOutletDN6			0.95	0.817769
ControlOutletDN6			0.952	0.798572
ControlOutletDN6			0.954	0.777517
ControlOutletDN6			0.956	0.754473
ControlOutletDN6			0.958	0.729317
ControlOutletDN6			0.96	0.701937
ControlOutletDN6			0.962	0.672239
ControlOutletDN6			0.964	0.640154
ControlOutletDN6			0.966	0.605648
ControlOutletDN6			0.968	0.568737
ControlOutletDN6			0.97	0.529495
ControlOutletDN6			0.972	0.488069
ControlOutletDN6			0.974	0.444695
ControlOutletDN6			0.976	0.399714
ControlOutletDN6			0.978	0.353577
ControlOutletDN6			0.98	0.306863
ControlOutletDN6			0.982	0.260273
ControlOutletDN6			0.984	0.214633
ControlOutletDN6			0.986	0.170871
ControlOutletDN6			0.988	0.129996
ControlOutletDN6			0.99	0.093057
ControlOutletDN6			0.992	0.061089
ControlOutletDN6			0.994	0.035062
ControlOutletDN6			0.996	0.015812
ControlOutletDN6			0.998	0.003988
ControlOutletDN6			1.0	0.0
;
ControlOutletDN7	Control		0.9	0.985953
ControlOutletDN7			0.902	0.984442
ControlOutletDN7			0.904	0.982766
ControlOutletDN7			0.906	0.980909
ControlOutletDN7			0.908	0.97885
ControlOutletDN7			0.91	0.976567
ControlOutletDN7			0.912	0.974035
ControlOutletDN7			0.914	0.971227
ControlOutletDN7			0.916	0.968113
ControlOutletDN7			0.918	0.964659
ControlOutletDN7			0.92	0.960829
ControlOutletDN7			0.922	0.956582
ControlOutletDN7			0.924	0.951871
ControlOutletDN7			0.926	0.946648
ControlOutletDN7			0.928	0.940858
ControlOutletDN7			0.93	0.934439
ControlOutletDN7			0.932	0.927326
ControlOutletDN7			0.934	0.919445
ControlOutletDN7			0.936	0.910718
ControlOutletDN7			0.938	0.901058
ControlOutletDN7			0.94	0.890372
ControlOutletDN7			0.942	0.878558
ControlOutletDN7			0.944	0.865508
ControlOutletDN7			0.946	0.851109
ControlOutletDN7			0.948	0.835238
ControlOutletDN7			0.95	0.817769
ControlOutletDN7			0.952	0.798572
ControlOutletDN7			0.954	0.777517
ControlOutletDN7			0.956	0.754473
ControlOutletDN7			0.958	0.729317
ControlOutletDN7			0.96	0.701937
ControlOutletDN7			0.962	0.672239
ControlOutletDN7			0.964	0.640154
ControlOutletDN7			0.966	0.605648
ControlOutletDN7			0.968	0.568737
ControlOutletDN7			0.97	0.529495
ControlOutletDN7			0.972	0.488069
ControlOutletDN7			0.974	0.444695
ControlOutletDN7			0.976	0.399714
ControlOutletDN7			0.978	0.353577
ControlOutletDN7			0.98	0.306863
ControlOutletDN7			0.982	0.260273
ControlOutletDN7			0.984	0.214633
ControlOutletDN7			0.986	0.170871
ControlOutletDN7			0.988	0.129996
ControlOutletDN7			0.99	0.093057
ControlOutletDN7			0.992	0.061089
ControlOutletDN7			0.994	0.035062
ControlOutletDN7			0.996	0.015812
ControlOutletDN7			0.998	0.003988
ControlOutletDN7			1.0	0.0
;
ControlOutletDN8	Control		0.9	0.985953
ControlOutletDN8			0.902	0.984442
ControlOutletDN8			0.904	0.982766
ControlOutletDN8			0.906	0.980909
ControlOutletDN8			0.908	0.97885
ControlOutletDN8			0.91	0.976567
ControlOutletDN8			0.912	0.974035
ControlOutletDN8			0.914	0.971227
ControlOutletDN8			0.916	0.968113
ControlOutletDN8			0.918	0.964659
ControlOutletDN8			0.92	0.960829
ControlOutletDN8			0.922	0.956582
ControlOutletDN8			0.924	0.951871
ControlOutletDN8			0.926	0.946648
ControlOutletDN8			0.928	0.940858
ControlOutletDN8			0.93	0.934439
ControlOutletDN8			0.932	0.927326
ControlOutletDN8			0.934	0.919445
ControlOutletDN8			0.936	0.910718
ControlOutletDN8			0.938	0.901058
ControlOutletDN8			0.94	0.890372
ControlOutletDN8			0.942	0.878558
ControlOutletDN8			0.944	0.865508
ControlOutletDN8			0.946	0.851109
ControlOutletDN8			0.948	0.835238
ControlOutletDN8			0.95	0.817769
ControlOutletDN8			0.952	0.798572
ControlOutletDN8			0.954	0.777517
ControlOutletDN8			0.956	0.754473
ControlOutletDN8			0.958	0.729317
ControlOutletDN8			0.96	0.701937
ControlOutletDN8			0.962	0.672239
ControlOutletDN8			0.964	0.640154
ControlOutletDN8			0.966	0.605648
ControlOutletDN8			0.968	0.568737
ControlOutletDN8			0.97	0.529495
ControlOutletDN8			0.972	0.488069
ControlOutletDN8			0.974	0.444695
ControlOutletDN8			0.976	0.399714
ControlOutletDN8			0.978	0.353577
ControlOutletDN8			0.98	0.306863
ControlOutletDN8			0.982	0.260273
ControlOutletDN8			0.984	0.214633
ControlOutletDN8			0.986	0.170871
ControlOutletDN8			0.988	0.129996
ControlOutletDN8			0.99	0.093057
ControlOutletDN8			0.992	0.061089
ControlOutletDN8			0.994	0.035062
ControlOutletDN8			0.996	0.015812
ControlOutletDN8			0.998	0.003988
ControlOutletDN8			1.0	0.0
;
ControlOutletDN9	Control		0.9	0.985953
ControlOutletDN9			0.902	0.984442
ControlOutletDN9			0.904	0.982766
ControlOutletDN9			0.906	0.980909
ControlOutletDN9			0.908	0.97885
ControlOutletDN9			0.91	0.976567
ControlOutletDN9			0.912	0.974035
ControlOutletDN9			0.914	0.971227
ControlOutletDN9			0.916	0.968113
ControlOutletDN9			0.918	0.964659
ControlOutletDN9			0.92	0.960829
ControlOutletDN9			0.922	0.956582
ControlOutletDN9			0.924	0.951871
ControlOutletDN9			0.926	0.946648
ControlOutletDN9			0.928	0.940858
ControlOutletDN9			0.93	0.934439
ControlOutletDN9			0.932	0.927326
ControlOutletDN9			0.934	0.919445
ControlOutletDN9			0.936	0.910718
ControlOutletDN9			0.938	0.901058
ControlOutletDN9			0.94	0.890372
ControlOutletDN9			0.942	0.878558
ControlOutletDN9			0.944	0.865508
ControlOutletDN9			0.946	0.851109
ControlOutletDN9			0.948	0.835238
ControlOutletDN9			0.95	0.817769
ControlOutletDN9			0.952	0.798572
ControlOutletDN9			0.954	0.777517
ControlOutletDN9			0.956	0.754473
ControlOutletDN9			0.958	0.729317
ControlOutletDN9			0.96	0.701937
ControlOutletDN9			0.962	0.672239
ControlOutletDN9			0.964	0.640154
ControlOutletDN9			0.966	0.605648
ControlOutletDN9			0.968	0.568737
ControlOutletDN9			0.97	0.529495
ControlOutletDN9			0.972	0.488069
ControlOutletDN9			0.974	0.444695
ControlOutletDN9			0.976	0.399714
ControlOutletDN9			0.978	0.353577
ControlOutletDN9			0.98	0.306863
ControlOutletDN9			0.982	0.260273
ControlOutletDN9			0.984	0.214633
ControlOutletDN9			0.986	0.170871
ControlOutletDN9			0.988	0.129996
ControlOutletDN9			0.99	0.093057
ControlOutletDN9			0.992	0.061089
ControlOutletDN9			0.994	0.035062
ControlOutletDN9			0.996	0.015812
ControlOutletDN9			0.998	0.003988
ControlOutletDN9			1.0	0.0
;

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
Pattern	0	0.8
Pattern	1	0.7
Pattern	2	0.6
Pattern	3	0.5
Pattern	4	0.5
Pattern	5	0.5
Pattern	6	0.6
Pattern	7	0.8
Pattern	8	1.2
Pattern	9	1.3
Pattern	10	1.2
Pattern	11	1.2
Pattern	12	1.2
Pattern	13	1.2
Pattern	14	1.2
Pattern	15	1.2
Pattern	16	1.1
Pattern	17	1.1
Pattern	18	1.1
Pattern	19	1.2
Pattern	20	1.3
Pattern	21	1.3
Pattern	22	1.1
Pattern	23	1
Pattern	24	0.8
Pattern	25	0.7
Pattern	26	0.6
Pattern	27	0.5
Pattern	28	0.5
Pattern	29	0.5
Pattern	30	0.6
Pattern	31	0.8
Pattern	32	1.2
Pattern	33	1.3
Pattern	34	1.2
Pattern	35	1.2
Pattern	36	1.2
Pattern	37	1.2
Pattern	38	1.2
Pattern	39	1.2
Pattern	40	1.1
Pattern	41	1.1
Pattern	42	1.1
Pattern	43	1.2
Pattern	44	1.3
Pattern	45	1.3
Pattern	46	1.1
Pattern	47	1
Pattern	48	0.8
Pattern	49	0.7
Pattern	50	0.6
Pattern	51	0.5
Pattern	52	0.5
Pattern	53	0.5
Pattern	54	0.6
Pattern	55	0.8
Pattern	56	1.2
Pattern	57	1.3
Pattern	58	1.2
Pattern	59	1.2
Pattern	60	1.2
Pattern	61	1.2
Pattern	62	1.2
Pattern	63	1.2
Pattern	64	1.1
Pattern	65	1.1
Pattern	66	1.1
Pattern	67	1.2
Pattern	68	1.3
Pattern	69	1.3
Pattern	70	1.1
Pattern	71	1
Pattern	72	0.8
Pattern	73	0.7
Pattern	74	0.6
Pattern	75	0.5
Pattern	76	0.5
Pattern	77	0.5
Pattern	78	0.6
Pattern	79	0.8
Pattern	80	1.2
Pattern	81	1.3
Pattern	82	1.2
Pattern	83	1.2
Pattern	84	1.2
Pattern	85	1.2
Pattern	86	1.2
Pattern	87	1.2
Pattern	88	1.1
Pattern	89	1.1
Pattern	90	1.1
Pattern	91	1.2
Pattern	92	1.3
Pattern	93	1.3
Pattern	94	1.1
Pattern	95	1
Pattern	96	0.8
Pattern	97	0.7
Pattern	98	0.6
Pattern	99	0.5
Pattern	100	0.5
Pattern	101	0.5
Pattern	102	0.6
Pattern	103	0.8
Pattern	104	1.2
Pattern	105	1.3
Pattern	106	1.2
Pattern	107	1.2
Pattern	108	1.2
Pattern	109	1.2
Pattern	110	1.2
Pattern	111	1.2
Pattern	112	1.1
Pattern	113	1.1
Pattern	114	1.1
Pattern	115	1.2
Pattern	116	1.3
Pattern	117	1.3
Pattern	118	1.1
Pattern	119	1
Pattern	120	0.8
Pattern	121	0.7
Pattern	122	0.6
Pattern	123	0.5
Pattern	124	0.5
Pattern	125	0.5
Pattern	126	0.6
Pattern	127	0.8
Pattern	128	1.2
Pattern	129	1.3
Pattern	130	1.2
Pattern	131	1.2
Pattern	132	1.2
Pattern	133	1.2
Pattern	134	1.2
Pattern	135	1.2
Pattern	136	1.1
Pattern	137	1.1
Pattern	138	1.1
Pattern	139	1.2
Pattern	140	1.3
Pattern	141	1.3
Pattern	142	1.1
Pattern	143	1
Pattern	144	0.8
Pattern	145	0.7
Pattern	146	0.6
Pattern	147	0.5
Pattern	148	0.5
Pattern	149	0.5
Pattern	150	0.6
Pattern	151	0.8
Pattern	152	1.2
Pattern	153	1.3
Pattern	154	1.2
Pattern	155	1.2
Pattern	156	1.2
Pattern	157	1.2
Pattern	158	1.2
Pattern	159	1.2
Pattern	160	1.1
Pattern	161	1.1
Pattern	162	1.1
Pattern	163	1.2
Pattern	164	1.3
Pattern	165	1.3
Pattern	166	1.1
Pattern	167	1
Pattern	168	0.8
Pattern	169	0.7
Pattern	170	0.6
Pattern	171	0.5
Pattern	172	0.5
Pattern	173	0.5
Pattern	174	0.6
Pattern	175	0.8
Pattern	176	1.2
Pattern	177	1.3
Pattern	178	1.2
Pattern	179	1.2
Pattern	180	1.2
Pattern	181	1.2
Pattern	182	1.2
Pattern	183	1.2
Pattern	184	1.1
Pattern	185	1.1
Pattern	186	1.1
Pattern	187	1.2
Pattern	188	1.3
Pattern	189	1.3
Pattern	190	1.1
Pattern	191	1
Pattern	192	0.8
Pattern	193	0.7
Pattern	194	0.6
Pattern	195	0.5
Pattern	196	0.5
Pattern	197	0.5
Pattern	198	0.6
Pattern	199	0.8
Pattern	200	1.2
Pattern	201	1.3
Pattern	202	1.2
Pattern	203	1.2
Pattern	204	1.2
Pattern	205	1.2
Pattern	206	1.2
Pattern	207	1.2
Pattern	208	1.1
Pattern	209	1.1
Pattern	210	1.1
Pattern	211	1.2
Pattern	212	1.3
Pattern	213	1.3
Pattern	214	1.1
Pattern	215	1
Pattern	216	0.8
Pattern	217	0.7
Pattern	218	0.6
Pattern	219	0.5
Pattern	220	0.5
Pattern	221	0.5
Pattern	222	0.6
Pattern	223	0.8
Pattern	224	1.2
Pattern	225	1.3
Pattern	226	1.2
Pattern	227	1.2
Pattern	228	1.2
Pattern	229	1.2
Pattern	230	1.2
Pattern	231	1.2
Pattern	232	1.1
Pattern	233	1.1
Pattern	234	1.1
Pattern	235	1.2
Pattern	236	1.3
Pattern	237	1.3
Pattern	238	1.1
Pattern	239	1
Pattern	240	0.8
Pattern	241	0.7
Pattern	242	0.6
Pattern	243	0.5
Pattern	244	0.5
Pattern	245	0.5
Pattern	246	0.6
Pattern	247	0.8
Pattern	248	1.2
Pattern	249	1.3
Pattern	250	1.2
Pattern	251	1.2
Pattern	252	1.2
Pattern	253	1.2
Pattern	254	1.2
Pattern	255	1.2
Pattern	256	1.1
Pattern	257	1.1
Pattern	258	1.1
Pattern	259	1.2
Pattern	260	1.3
Pattern	261	1.3
Pattern	262	1.1
Pattern	263	1
Pattern	264	0.8
Pattern	265	0.7
Pattern	266	0.6
Pattern	267	0.5
Pattern	268	0.5
Pattern	269	0.5
Pattern	270	0.6
Pattern	271	0.8
Pattern	272	1.2
Pattern	273	1.3
Pattern	274	1.2
Pattern	275	1.2
Pattern	276	1.2
Pattern	277	1.2
Pattern	278	1.2
Pattern	279	1.2
Pattern	280	1.1
Pattern	281	1.1
Pattern	282	1.1
Pattern	283	1.2
Pattern	284	1.3
Pattern	285	1.3
Pattern	286	1.1
Pattern	287	1
Pattern	288	0.8
Pattern	289	0.7
Pattern	290	0.6
Pattern	291	0.5
Pattern	292	0.5
Pattern	293	0.5
Pattern	294	0.6
Pattern	295	0.8
Pattern	296	1.2
Pattern	297	1.3
Pattern	298	1.2
Pattern	299	1.2
Pattern	300	1.2
Pattern	301	1.2
Pattern	302	1.2
Pattern	303	1.2
Pattern	304	1.1
Pattern	305	1.1
Pattern	306	1.1
Pattern	307	1.2
Pattern	308	1.3
Pattern	309	1.3
Pattern	310	1.1
Pattern	311	1
Pattern	312	0.8
Pattern	313	0.7
Pattern	314	0.6
Pattern	315	0.5
Pattern	316	0.5
Pattern	317	0.5
Pattern	318	0.6
Pattern	319	0.8
Pattern	320	1.2
Pattern	321	1.3
Pattern	322	1.2
Pattern	323	1.2
Pattern	324	1.2
Pattern	325	1.2
Pattern	326	1.2
Pattern	327	1.2
Pattern	328	1.1
Pattern	329	1.1
Pattern	330	1.1
Pattern	331	1.2
Pattern	332	1.3
Pattern	333	1.3
Pattern	334	1.1
Pattern	335	1
Pattern	336	0.8
Pattern	337	0.7
Pattern	338	0.6
Pattern	339	0.5
Pattern	340	0.5
Pattern	341	0.5
Pattern	342	0.6
Pattern	343	0.8
Pattern	344	1.2
Pattern	345	1.3
Pattern	346	1.2
Pattern	347	1.2
Pattern	348	1.2
Pattern	349	1.2
Pattern	350	1.2
Pattern	351	1.2
Pattern	352	1.1
Pattern	353	1.1
Pattern	354	1.1
Pattern	355	1.2
Pattern	356	1.3
Pattern	357	1.3
Pattern	358	1.1
Pattern	359	1
Pattern	360	0.8
Pattern	361	0.7
Pattern	362	0.6
Pattern	363	0.5
Pattern	364	0.5
Pattern	365	0.5
Pattern	366	0.6
Pattern	367	0.8
Pattern	368	1.2
Pattern	369	1.3
Pattern	370	1.2
Pattern	371	1.2
Pattern	372	1.2
Pattern	373	1.2
Pattern	374	1.2
Pattern	375	1.2
Pattern	376	1.1
Pattern	377	1.1
Pattern	378	1.1
Pattern	379	1.2
Pattern	380	1.3
Pattern	381	1.3
Pattern	382	1.1
Pattern	383	1
Pattern	384	0.8
Pattern	385	0.7
Pattern	386	0.6
Pattern	387	0.5
Pattern	388	0.5
Pattern	389	0.5
Pattern	390	0.6
Pattern	391	0.8
Pattern	392	1.2
Pattern	393	1.3
Pattern	394	1.2
Pattern	395	1.2
Pattern	396	1.2
Pattern	397	1.2
Pattern	398	1.2
Pattern	399	1.2

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -100.0 -153.0 86.0 292.0
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
              DN1  -30.000000    0.000000
              DN2  -30.000000 -150.000000
              DN3  -30.000000   30.000000
              DN4  -30.000000   70.000000
              DN5  -30.000000  120.000000
              DN6  -30.000000  290.000000
              DN7   80.000000   30.000000
              DN8  -80.000000   70.000000
              DN9 -100.000000  120.000000
          1-1-DN1  -15.000000    0.000000
        DN1-1-DN2  -30.000000  -18.750000
        DN1-2-DN2  -30.000000  -37.500000
        DN1-3-DN2  -30.000000  -56.250000
        DN1-4-DN2  -30.000000  -75.000000
        DN1-5-DN2  -30.000000  -93.750000
        DN1-6-DN2  -30.000000 -112.500000
        DN1-7-DN2  -30.000000 -131.250000
        DN1-1-DN3  -30.000000   15.000000
        DN3-1-DN4  -30.000000   50.000000
        DN3-1-DN7  -11.666667   30.000000
        DN3-2-DN7    6.666667   30.000000
        DN3-3-DN7   25.000000   30.000000
        DN3-4-DN7   43.333333   30.000000
        DN3-5-DN7   61.666667   30.000000
        DN4-1-DN5  -30.000000   86.666667
        DN4-2-DN5  -30.000000  103.333333
        DN4-1-DN8  -46.666667   70.000000
        DN4-2-DN8  -63.333333   70.000000
        DN5-1-DN6  -30.000000  138.888889
        DN5-2-DN6  -30.000000  157.777778
        DN5-3-DN6  -30.000000  176.666667
        DN5-4-DN6  -30.000000  195.555556
        DN5-5-DN6  -30.000000  214.444444
        DN5-6-DN6  -30.000000  233.333333
        DN5-7-DN6  -30.000000  252.222222
        DN5-8-DN6  -30.000000  271.111111
        DN5-1-DN9  -47.500000  120.000000
        DN5-2-DN9  -65.000000  120.000000
        DN5-3-DN9  -82.500000  120.000000
      Reservoir-1    0.000000    0.000000
StorageforNodeDN1  -26.000000    0.000000
StorageforNodeDN2  -26.000000 -150.000000
StorageforNodeDN3  -26.000000   30.000000
StorageforNodeDN4  -26.000000   70.000000
StorageforNodeDN5  -26.000000  120.000000
StorageforNodeDN6  -26.000000  290.000000
StorageforNodeDN7   84.000000   30.000000
StorageforNodeDN8  -76.000000   70.000000
StorageforNodeDN9  -96.000000  120.000000
       OutfallDN1  -24.000000    2.000000
       OutfallDN2  -24.000000 -148.000000
       OutfallDN3  -24.000000   32.000000
       OutfallDN4  -24.000000   72.000000
       OutfallDN5  -24.000000  122.000000
       OutfallDN6  -24.000000  292.000000
       OutfallDN7   86.000000   32.000000
       OutfallDN8  -74.000000   72.000000
       OutfallDN9  -94.000000  122.000000
     L_OutfallDN1  -28.000000   -3.000000
     L_OutfallDN2  -28.000000 -153.000000
     L_OutfallDN3  -28.000000   27.000000
     L_OutfallDN4  -28.000000   67.000000
     L_OutfallDN5  -28.000000  117.000000
     L_OutfallDN6  -28.000000  287.000000
     L_OutfallDN7   82.000000   27.000000
     L_OutfallDN8  -78.000000   67.000000
     L_OutfallDN9  -98.000000  117.000000


[VERTICES]
;;Link           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
